events{}

http{

include /etc/nginx/mime.types;

  server{
   listen 80;
   server_name 223.185.31.170;
   root /sites/demo;

   
  # location /greet{
  #   return 200 "hello form Nginx '/greet' location";

  # }
   #exact match
#    location = /greet{
#      return 200 "hello form Nginx '/greet' location - EXACT MATCH";

#    }

    # regx match- case insensitive
   location ~* /greet[0-9]{
     return 200 "hello form Nginx '/greet' location - regx case insesitive MATCH";

   }
  }
}

