events{}

http{

include mime.types;

  server{
   listen 80;
   server_name 223.185.31.170;
   root /sites/demo;

   location /secure{
    # disabling access logs
    # access_log off;
    access_log /var/log/nginx/secure.access.log;
    # access_log /var/log/nginx/access.log;
    return 200 "Welcome to secure area!";
   }


   
  }
}

