events{}

http{

include mime.types;

  server{
   listen 80;
   server_name 223.185.31.170;
   root /sites/demo;

#    try_files /thumb.png /greet;
    # try_files /cat /greet; #if /cat doesnt exist then move on to /greet
    # try_files $uri /cat /greet; #first try variable uri, then /cat and then /greet


    # try_files $uri /cat /greet /friendly_404;
    try_files $uri /cat /greet @friendly_404; # named location

    location /friendly_404 {
        return 404 "sorry, that file could not be found";
    }

    location /greet{
        return 200 "Hello User";
    }

   
  }
}

