events{}

http{

include /etc/nginx/mime.types;

  server{
   listen 80;
   server_name 223.185.31.170;
   root /sites/demo;

    rewrite ^/user/\w+ /greet;

    location /greet{
        return 200 "Hello User";
    }

    # location /logo{
    #     return 307 /thumb.png;
    # }



  }
}

