events{}

http{

include /etc/nginx/mime.types;

  server{
   listen 80;
   server_name 223.185.31.170;
   root /sites/demo;

    # rewrite ^/user/\w+ /greet;
    # rewrite ^/user/(\w+) /greet/$1;
    rewrite ^/user/(\w+) /greet/$1 last; #doesnt eveluate next rewrite
    rewrite ^/user/sharath /thumb.png; #this shoud give us thumb.png file in nginx

    location /greet{
        return 200 "Hello User";
    }

    location = /greet/sharath{
        return 200 "Hello Sharath";
    }

    # location /logo{
    #     return 307 /thumb.png;
    # }



  }
}

